.comparison
    margin-bottom: 100px
    position: relative
    z-index: 3

    .page-title
        margin-bottom: 80px

    &__top
        display: flex
        justify-content: space-between
        align-items: center

    &__title
        width: 210px
        font-weight: 700
        font-style: italic
        color: #fff
        font-size: 20px
        line-height: 25px
        text-transform: uppercase
        letter-spacing: 1.3px

        img
            width: 206px

    &__vs
        text-transform: uppercase
        font-size: 50px
        font-weight: 700
        font-style: italic
        color: #093ad5
        letter-spacing: .8px

    &__wrap
        display: flex

    &__left-side
        width: 50%
        border-right: 1px solid rgba(255,255,255,.1)
        padding-top: 79px

        .comparison__item
                padding-right: 20px

                &__text
                    opacity: .2

    &__right-side
        width: 50%
        padding-top: 79px

        .comparison__item
            padding-left: 78px

    &__item
        border-bottom: 1px solid rgba(255,255,255,.1)
        padding-top: 66px
        padding-bottom: 20px

        &:first-child
            border-top: 1px solid rgba(255,255,255,.1)

        &__title
            font-size: 20px
            font-style: italic
            color: #53c6ff
            letter-spacing: 1.5px
            margin-bottom: 17px

        &__text
            line-height: 30px
            color: #fff
            letter-spacing: 1px
            min-height: 140px



@media screen and (max-width: 1400px)
    .comparison
        &__top
            padding-left: 80px

        &__wrap
            padding-left: 80px

        &__right-side
            .comparison__item
                padding-left: 35px


@media screen and (max-width: 1100px)
    .comparison
        &__right-side
            .comparison__item
                padding-left: 35px