.main-footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100px
    background: #093ad8

    .container
        height: 100%

    &__wrap
        height: 100%

    .logo
        opacity: .5

    .copyright
        font-style: italic
        color: #53c6ff
        letter-spacing: 1px



@media screen and (max-width: 1400px)
    .main-footer
        &__wrap
            padding-left: 90px