.how-work
    position: relative
    padding: 60px 0 211px

    .page-title
        margin-bottom: 89px

    .circles
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0

        &__item
            border: 2px solid rgba(255,255,255,.1)
            border-radius: 50%
            height: 682px
            width: 682px
            animation: circlesVideo 12s ease-in-out infinite
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            &:nth-child(1)
                animation-delay: 2s

            &:nth-child(2)
                animation-delay: 4s

            &:nth-child(3)
                animation-delay: 6s

            &:nth-child(4)
                animation-delay: 8s

            &:nth-child(5)
                animation-delay: 10s

            &:nth-child(6)
                animation-delay: 12s

    &__video
        position: relative
        z-index: 5
        cursor: pointer


@keyframes circlesVideo
    0%
        opacity: 0
        height: 682px
        width: 682px

    20%
        opacity: 1

    100%
        opacity: 0
        height: 1125px
        width: 1125px