.road-map
    .page-title
        margin-bottom: 86px

    &__wrap

    &__line
        display: flex
        align-items: center
        margin-bottom: 210px
        position: relative

        &:last-child
            margin-bottom: 0

            &::after
                display: none

        &:nth-child(1)
            .road-map__text .inner-block
                width: 420px

        &:nth-child(2)
            .road-map__text .inner-block
                width: 395px

        &:nth-child(3)
            .road-map__text .inner-block
                width: 235px

        &:nth-child(4)
            .road-map__text .inner-block
                width: 390px

        &:nth-child(5)
            .road-map__text .inner-block
                width: 170px

        &:nth-child(6)
            .road-map__text .inner-block
                width: 350px

        &:nth-child(7)
            .road-map__text .inner-block
                width: 250px

        &:nth-child(8)
            .road-map__text .inner-block
                width: 310px

        &:nth-child(9)
            .road-map__text .inner-block
                width: 310px

        &:nth-child(odd)
            .road-map__text
                text-align: right
                width: 465px
                margin-right: 26px

                .inner-block
                    text-align: right

        &:nth-child(even)
            .road-map__year
                width: 465px
                text-align: right
                margin-right: 26px

        &::after
            content: ""
            background: url('../img/icons/vertical-dots.png') no-repeat
            position: absolute
            top: 220px
            left: 50%
            transform: translateX(-50%)
            width: 8px
            height: 172px


    &__text
        font-style: italic
        line-height: 30px
        color: #fff
        letter-spacing: 1px

        .inner-block
            display: inline-block

    &__time
        position: relative
        width: 200px
        height: 200px
        display: flex
        align-items: center
        justify-content: center
        font-style: italic
        font-size: 20px
        color: #53c6ff
        letter-spacing: 1px
        margin-right: 30px

        .circle-one,
        .circle-two,
        .circle-three,
        .circle-four,
        .circle-five
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            animation: roadCircles 20s linear infinite
            width: 100%
            height: 100%

        .circle-one
            background: url('../img/backgrounds/circle-one.png') no-repeat center

        .circle-two
            background: url('../img/backgrounds/circle-two.png') no-repeat center

        .circle-three
            background: url('../img/backgrounds/circle-three.png') no-repeat center

        .circle-four
            background: url('../img/backgrounds/circle-four.png') no-repeat center

        .circle-five
            background: url('../img/backgrounds/circle-five.png') no-repeat center


    &__year
        font-weight: 700
        font-style: italic
        color: #53c6ff
        font-size: 40px
        letter-spacing: 2.6px


@keyframes roadCircles
    0%
        transform: translate(-50%, -50%) rotate(0)

    100%
        transform: translate(-50%, -50%) rotate(360deg)
