.rounds-info
    background: url('../img/backgrounds/rounds-info-bg.jpg') no-repeat center top
    position: relative
    padding-top: 66px
    padding-bottom: 69px
    margin-bottom: 99px
    z-index: 3

    &__circles
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        &__item
            border: 1px solid rgba(255,255,255,.1)
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            animation: roundsCircles 18s ease-out infinite
            width: 450px
            height: 450px
            border-radius: 50%

            &:nth-child(1)
                animation-delay: 0s
            &:nth-child(2)
                animation-delay: 2s
            &:nth-child(3)
                animation-delay: 4s
            &:nth-child(4)
                animation-delay: 6s
            &:nth-child(5)
                animation-delay: 8s
            &:nth-child(6)
                animation-delay: 10s
            &:nth-child(7)
                animation-delay: 12s
            &:nth-child(8)
                animation-delay: 14s
            &:nth-child(9)
                animation-delay: 16s

    &__title
        text-align: center
        color: #fff
        font-weight: 700
        font-style: italic
        line-height: 40px
        max-width: 770px
        margin: 0 auto 41px
        text-transform: uppercase
        font-size: 20px
        letter-spacing: 1.2px
        position: relative
        z-index: 5

    &__text
        text-align: center
        color: #53c6ff
        line-height: 40px
        max-width: 935px
        margin: 0 auto 61px
        font-style: italic
        letter-spacing: 1px
        position: relative
        z-index: 5

    &__wrap
        display: flex
        justify-content: space-between
        position: relative
        z-index: 5

    &__item
        max-width: 240px
        font-style: italic
        color: #fff
        line-height: 30px
        letter-spacing: 1px
        position: relative

        &:last-child
            &::after
                display: none

        &::after
            content: ""
            background: #859add
            position: absolute
            top: 6px
            right: -43px
            height: 42px
            width: 1px


@keyframes roundsCircles
    0%
        opacity: 0
        width: 450px
        height: 450px

    20%
        opacity: 1

    100%
        opacity: 0
        width: 895px
        height: 895px



@media screen and (max-width: 1400px)
    .rounds-info
        background: url('../img/backgrounds/rounds-info-bg-mob.jpg') no-repeat center top

        &__title
            padding-left: 80px

        &__text
            padding-left: 80px

        &__wrap
            padding-left: 80px

        &__item
            padding: 0 20px

            &::after
                height: 90%
                right: 2%


@media screen and (max-width: 1130px)
    .rounds-info
        &__circles
            overflow: hidden