.stars
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%

    &__one
        background: url('../img/backgrounds/stars-first-layer.png') no-repeat center top
        transition: .15s linear
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    &__two
        background: url('../img/backgrounds/stars-second-layer.png') no-repeat center top
        transition: .15s linear
        //position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    &__three
        background: url('../img/backgrounds/stars-third-layer.png') no-repeat center top
        transition: .15s linear
        //position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%