.tokens
    margin-bottom: 55px

    .page-title
        margin-bottom: 75px

    &__text
        font-size: 20px
        line-height: 40px
        text-align: center
        color: #53c6ff
        font-style: italic
        padding: 0 175px
        letter-spacing: 1.2px
        margin-bottom: 18px

    &__title
        font-size: 50px
        color: #fff
        text-align: center
        line-height: 60px
        font-weight: 700
        font-style: italic
        text-transform: uppercase
        letter-spacing: 3px
        margin-bottom: 10px

    &__sub-title
        font-size: 20px
        line-height: 40px
        color: #fff
        text-align: center
        font-weight: 700
        font-style: italic
        letter-spacing: 1.2px
        text-transform: uppercase

    &__wrap
        margin-top: 66px
        margin-bottom: 57px
        
    &__line
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 32px

        &__text
            width: calc(100% - 780px)
            color: #fff
            font-style: italic
            line-height: 30px
            letter-spacing: 1px

    &__count
        width: calc(100% - 440px)
        text-align: right
        position: relative
        background: rgba(9,58,216,.1)
        border-radius: 10px
        transform: skew(-20deg)
        height: 70px
        line-height: 78px
        padding-right: 36px

        .inner-block
            position: absolute
            height: 100%
            width: 60%
            background: linear-gradient(to right,rgba(255,255,255,0), #315a98 51%, #0a3bd7 115%)
            border-radius: 10px
            font-weight: 700
            font-size: 40px
            color: #fff
            min-width: 20%

            span
                transform: skew(20deg)
                position: absolute
                top: 0
                right: 21px
                text-shadow: 0 10px 95px #0090ff, 0 -10px 95px #0090ff, 10px 0 95px #0090ff, -10px 0 95px #0090ff

        .max-count
            transform: skew(20deg)
            font-weight: 700
            font-style: italic
            font-size: 40px
            color: #53c6ff
            letter-spacing: 2.4px


    &__summ
        font-size: 40px
        font-weight: 700
        font-style: italic
        text-transform: uppercase
        display: flex
        justify-content: center
        color: #fff
        letter-spacing: 1px

        span
            margin-right: 50px

        .number
            margin: 0 30px