.why
    margin-bottom: 83px

    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 27px

    .page-title
        margin-bottom: 90px

    &__item
        width: 100%
        max-width: 580px
        display: flex
        align-items: center
        margin-bottom: 78px

    &__circle
        width: 180px
        height: 180px
        margin-right: 20px
        position: relative

        &::before
            content: ""
            background: url('../img/backgrounds/circle-bg.png') no-repeat
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

    &__text
        width: calc(100% - 200px)
        color: #fff
        line-height: 30px
        font-style: italic
        letter-spacing: 1px

    &__text-block
        text-align: center
        font-size: 20px
        color: #53c6ff
        line-height: 40px
        font-style: italic
        letter-spacing: 1.2px
        padding: 0 90px