.first-screen
    padding-top: 126px
    margin-bottom: 363px

    &__wrap
        display: flex
        justify-content: space-between

    &__text-block
        width: 100%
        max-width: 580px
        padding-left: 8px

    &__title
        font-weight: 700
        font-style: italic
        line-height: 60px
        font-size: 50px
        color: #fff
        letter-spacing: 3px
        margin-bottom: 52px

    &__text
        line-height: 30px
        color: #53c6ff
        font-style: italic
        letter-spacing: 1px
        margin-bottom: 69px

    &__btn
        max-width: 500px
        width: 100%
        border: none
        background: #093ad5
        height: 77px
        font-style: italic
        color: #fff
        outline: none
        font-size: 20px
        box-shadow: 0 7px 27px rgba(9,58,213,.4)
        cursor: pointer
        font-family: $baseFont
        padding: 2px 0 0
        letter-spacing: 1.2px