@import "variables"

*::-webkit-input-placeholder
    color: #666
    opacity: 1

*:-moz-placeholder
    color: #666
    opacity: 1

*::-moz-placeholder
    color: #666
    opacity: 1

*:-ms-input-placeholder
    color: #666
    opacity: 1

*
    box-sizing: border-box

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #666
body input:required:valid,
body textarea:required:valid
    color: #666

html, body
    height: 100%

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.75
    font-family: $baseFont
    font-weight: 400
    overflow-x: hidden

img
    max-width: 100%
    height: auto


.main-wrapper
    position: relative
    min-height: 100%
    background: #1c202c url('../img/backgrounds/main-page-bg.jpg') no-repeat center top


.wrapper
    padding-bottom: 192px


.container
    max-width: $screenLG
    margin: 0 auto
    padding: 0 20px


.flex-wrap
    display: flex

    &--jcsb
        justify-content: space-between

    &--aic
        align-items: center


.page-title
    position: relative
    text-transform: uppercase
    color: #fff
    font-weight: 700
    font-style: italic
    padding-left: 80px
    font-size: 50px
    letter-spacing: 3px

    &::before
        content: ""
        background: url('../img/icons/title-line.png') no-repeat
        position: absolute
        width: 320px
        height: 72px
        top: 0
        left: -242px



@media screen and (max-width: 1350px)
    .page-title
        padding-left: 230px

        &::before
            left: -100px



@media screen and (max-width: 1100px)
    .page-title
        font-size: 40px