@font-face
  font-family: 'ElektraTextPro'
  src: url('../fonts/ElektraTextProRegular/ElektraTextProRegular.eot')
  src: url('../fonts/ElektraTextProRegular/ElektraTextProRegular.eot') format('embedded-opentype'), url('../fonts/ElektraTextProRegular/ElektraTextProRegular.woff2') format('woff2'), url('../fonts/ElektraTextProRegular/ElektraTextProRegular.woff') format('woff'), url('../fonts/ElektraTextProRegular/ElektraTextProRegular.ttf') format('truetype'), url('../fonts/ElektraTextProRegular/ElektraTextProRegular.svg#ElektraTextProRegular') format('svg')
  font-weight: 400


@font-face
  font-family: 'ElektraTextPro'
  src: url('../fonts/ElektraTextProItalic/ElektraTextProItalic.eot')
  src: url('../fonts/ElektraTextProItalic/ElektraTextProItalic.eot') format('embedded-opentype'), url('../fonts/ElektraTextProItalic/ElektraTextProItalic.woff2') format('woff2'), url('../fonts/ElektraTextProItalic/ElektraTextProItalic.woff') format('woff'), url('../fonts/ElektraTextProItalic/ElektraTextProItalic.ttf') format('truetype'), url('../fonts/ElektraTextProItalic/ElektraTextProItalic.svg#ElektraTextProItalic') format('svg')
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'ElektraTextPro'
  src: url('../fonts/ElektraTextProBoldItalic/ElektraTextProBoldItalic.eot')
  src: url('../fonts/ElektraTextProBoldItalic/ElektraTextProBoldItalic.eot') format('embedded-opentype'), url('../fonts/ElektraTextProBoldItalic/ElektraTextProBoldItalic.woff2') format('woff2'), url('../fonts/ElektraTextProBoldItalic/ElektraTextProBoldItalic.woff') format('woff'), url('../fonts/ElektraTextProBoldItalic/ElektraTextProBoldItalic.ttf') format('truetype'), url('../fonts/ElektraTextProBoldItalic/ElektraTextProBoldItalic.svg#ElektraTextProBoldItalic') format('svg')
  font-weight: 700
  font-style: italic


@font-face
  font-family: 'ElektraTextPro'
  src: url('../fonts/ElektraTextProBold/ElektraTextProBold.eot')
  src: url('../fonts/ElektraTextProBold/ElektraTextProBold.eot') format('embedded-opentype'), url('../fonts/ElektraTextProBold/ElektraTextProBold.woff2') format('woff2'), url('../fonts/ElektraTextProBold/ElektraTextProBold.woff') format('woff'), url('../fonts/ElektraTextProBold/ElektraTextProBold.ttf') format('truetype'), url('../fonts/ElektraTextProBold/ElektraTextProBold.svg#ElektraTextProBold') format('svg')
  font-weight: 700


@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/FontAwesome/FontAwesome.eot?v=4.7.0')
  src: url('../fonts/FontAwesome/FontAwesome.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/FontAwesome/FontAwesome.woff2?v=4.7.0') format('woff2'), url('../fonts/FontAwesome/FontAwesome.woff?v=4.7.0') format('woff'), url('../fonts/FontAwesome/FontAwesome.ttf?v=4.7.0') format('truetype'), url('../fonts/FontAwesome/FontAwesome.svg?v=4.7.0#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal

